# DARB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency.json
app/src/main/java/com/example/android/darb/: AccidentFormActivity.java  AddDriverFormActivity.java  ForgotPassword.java  LoginActivity.java  Menu.java  PartiesFormActivity.java  ResetPassword.java  Splash_screen.java  SubmittedFormActivity.java
app/src/main/java/com/example/android/darb/model_list/: list.java  model_form.java
app/src/main/java/com/example/android/darb/other/: Darb.java  GMailSender.java  GPSTracker.java  JSSEProvider.java  Share.java  SharedPrefs.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_form_accident.xml  activity_form_drivers.xml  activity_form_parties.xml  activity_login.xml  activity_menu.xml  activity_reset_password.xml  activity_splash.xml  activity_submited_form_list.xml  row_item_form.xml  spinner_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/darb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
