<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#5F9EA0">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#2F545D">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:layout_marginLeft="8dp"
                    android:padding="5dp" />
                <TextView
                    android:id="@+id/txt_header"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:text="Accident Form"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:id="@+id/img_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_margin="5dp"
                    android:padding="15dp"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:scrollbars="none"
    android:background="#4A7079">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Collision Date: "
                android:layout_weight="1"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:id="@+id/ll_collision_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_collision_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/05/1995"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFF" />

                <ImageView
                    android:id="@+id/image_calendar_collision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/calendar" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Collision Time: "
                android:layout_weight="1"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:id="@+id/ll_collision_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_collision_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00 AM"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF" />
                <ImageView
                    android:id="@+id/image_clock_collision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/clock" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Reach Time: "
                android:layout_weight="1"
                android:textColor="#FFFFFF" />
            <LinearLayout
                android:id="@+id/ll_reach_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_reach_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00 AM"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"/>
                <ImageView
                    android:id="@+id/image_clock_reach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/clock" />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Coordinates: "
                android:layout_weight="1"
                android:textColor="#FFFFFF" />
            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_lat"
                    android:text="xxxxxxxxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/text_long"
                    android:text="yyyyyyyyyy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"/>
                <ImageView
                    android:id="@+id/image_coordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/location"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Street: "
                android:layout_gravity="top"
                android:layout_weight="0.5"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/text_street"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Neighborhood: "
                android:layout_gravity="top"
                android:layout_weight="0.5"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/text_neighborhood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="District: "
                android:layout_gravity="top"
                android:layout_weight="0.5"
                android:textColor="#FFFF" />
            <TextView
                android:id="@+id/text_district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviornment"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Light:  "
                android:layout_weight="1"
                android:textColor="#FFFFFF" />
            <RadioGroup
                android:id="@+id/rg_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_light_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:textColor="#FFF"/>
                <RadioButton
                    android:id="@+id/rb_light_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark"
                    android:checked="true"
                    android:textColor="#FFF"/>
            </RadioGroup>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Weather: "
                android:textColor="#FFFF" />
            <Spinner
                android:id="@+id/spinner_weather"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/label_land_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Land Surface: "
                android:layout_weight="1"
                android:textColor="#FFFF"/>
            <RadioGroup
                android:id="@+id/rg_land_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_land_dry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dry"
                    android:checked="true"
                    android:textColor="#FFF"/>
                <RadioButton
                    android:id="@+id/rb_land_wet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wet"
                    android:textColor="#FFF"/>
            </RadioGroup>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accident"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_gravity="center">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Accident type:  "
                android:textColor="#FFFF" />
            <Spinner
                android:id="@+id/spinner_type"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Reason: "
                android:textColor="#FFFF"/>
            <Spinner
                android:id="@+id/spinner_reason"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Severity:  "
                android:textColor="#FFFF"/>
            <Spinner
                android:id="@+id/spinner_severity"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Minor Injuries:  "
                android:textColor="#FFFF"/>
            <Spinner
                android:id="@+id/spinner_minor_injury"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Major Injuries:  "
                android:textColor="#FFFF"/>
            <Spinner
                android:id="@+id/spinner_major_injury"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center">

            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Deaths:  "
                android:textColor="#FFFF"/>
            <Spinner
                android:id="@+id/spinner_death"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_accident_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="SUBMIT"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="21dp"
            android:layout_marginRight="16dp"
            android:background="#3D626B"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</ScrollView>



</LinearLayout>