<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    tools:context=".AddDriverFormActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#5F9EA0">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#2F545D">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:layout_marginLeft="8dp"
                    android:padding="5dp" />
                <TextView
                    android:id="@+id/txt_header"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:text="Driver Form"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:id="@+id/img_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:padding="5dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/round_done"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="#4A7079"
        android:padding="8dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:background="#FFFFFF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="National ID: "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#FFFF" />

                <EditText
                    android:id="@+id/text_driver_id"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:inputType="number"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name: "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#FFFF" />

                <EditText
                    android:id="@+id/text_driver_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Nationality: "
                    android:textColor="#FFFF" />
                <Spinner
                    android:id="@+id/spinner_driver_nationality"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Birth Year: "
                    android:textColor="#FFFF" />
                <Spinner
                    android:id="@+id/spinner_year"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:text="Gender: "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#FFFF" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="#FFF"/>
                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:checked="true"
                            android:textColor="#FFF"/>
                    </RadioGroup>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address: "
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#FFFF" />

                <EditText
                    android:id="@+id/text_driver_address"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Licence Type: "
                    android:textColor="#FFFF" />
                <Spinner
                    android:id="@+id/spinner_driver_licence"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Health Status: "
                    android:textColor="#FFFF" />
                <Spinner
                    android:id="@+id/spinner_driver_health"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle"
                android:layout_marginTop="16dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:background="#FFFFFF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Model: "
                    android:layout_gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#FFFF" />

                <EditText
                    android:id="@+id/text_vehicle_model"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Make: "
                    android:textColor="#FFFF" />
                <Spinner
                    android:id="@+id/spinner_vehicle_make"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Make Year: "
                    android:textColor="#FFFF" />
                <Spinner
                    android:id="@+id/spinner_vehicle_year"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Color: "
                    android:textColor="#FFFF" />
                <Spinner
                    android:id="@+id/spinner_vehicle_color"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Registration Type: "
                    android:textColor="#FFFF" />
                <Spinner
                    android:id="@+id/spinner_registration_type"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Reg. Country: "
                    android:textColor="#FFFF" />
                <Spinner
                    android:id="@+id/spinner_vehicle_country"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Status: "
                    android:textColor="#FFFF" />
                <Spinner
                    android:id="@+id/spinner_vehicle_status"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_driver_add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="ADD DRIVER"
                android:layout_marginTop="21dp"
                android:layout_marginRight="16dp"
                android:background="#3D626B"
                android:textColor="#FFFF"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>