<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    app:rowCount="2"
    app:orientation="horizontal">
    <FrameLayout
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#5F9EA0"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5B827F">


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="70dp"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Hello, username"
                android:id="@+id/txt_username"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#4A7079"
        android:id="@+id/layout_new_form">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/icon_new_form"
                android:src="@drawable/new_form"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_new_form"
                android:layout_centerHorizontal="true"
                android:text="New Form"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#3B616A"
        android:id="@+id/layout_submitted_forms">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/icon_submitted_forms"
                android:src="@drawable/submitted_form"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_submitted_forms"
                android:layout_centerHorizontal="true"
                android:text="Submitted Forms"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#2F545D"
        android:id="@+id/layout_reset_password"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/icon_lock"
                android:src="@drawable/lock"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_lock"
                android:layout_centerHorizontal="true"
                android:text="Reset Password"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#294C5F"
        android:id="@+id/layout_support"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/icon_support"
                android:src="@drawable/support"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_support"
                android:layout_centerHorizontal="true"
                android:text="Support"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#24425A"
        android:id="@+id/layout_signout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/icon_signout"
                android:src="@drawable/signout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_signout"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:text="Sign Out"/>
        </RelativeLayout>
    </FrameLayout>
</android.support.v7.widget.GridLayout>