<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.example.android.darb.LoginActivity">

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.6"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/txt_current_pass"
        android:hint="Current Password"
        android:layout_marginTop="180dp"
        style="@style/Heading2"
        android:layout_alignParentTop="false"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_forgot"
        android:inputType="textPassword"
        android:hint="New Password"
        android:layout_below="@+id/txt_current_pass"
        style="@style/Heading2"
        android:layout_alignParentTop="false"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/txt_new_pass_con"
        android:hint="Confirm New Password"
        android:layout_below="@+id/txt_forgot"
        style="@style/Heading2"
        android:layout_alignParentTop="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/btn_send_password"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/txt_current_pass"
        android:layout_alignRight="@+id/txt_current_pass"
        style="@style/Heading3"
        android:layout_marginTop="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:id="@+id/txt_forgot_password"
        style="@style/Heading1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password should be at least 8 characters long.\n It must contain at least one number, one uppercase letter and one special character."
        android:id="@+id/textView6"
        android:layout_below="@+id/txt_new_pass_con"
        android:layout_alignRight="@+id/txt_forgot"
        android:layout_alignLeft="@+id/txt_forgot"
        style="@style/Heading4"/>

</RelativeLayout>