<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.example.android.darb.LoginActivity">

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:alpha="0.6"
        android:background="#000000" />

    <EditText
        android:id="@+id/txt_forgot"
        style="@style/Heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:drawableLeft="@drawable/id"
        android:hint="Enter User ID" />

    <Button
        android:id="@+id/btn_send_password"
        style="@style/Heading3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_forgot"
        android:layout_alignRight="@+id/txt_forgot"
        android:layout_below="@+id/txt_forgot"
        android:text="Send" />

    <TextView
        android:id="@+id/txt_forgot_password"
        style="@style/Heading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password" />

    <TextView
        android:id="@+id/textView6"
        style="@style/Heading4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_forgot"
        android:layout_alignRight="@+id/txt_forgot"
        android:layout_below="@+id/btn_send_password"
        android:text="An email with your old password will be sent you." />
</RelativeLayout>